# windows-task-scheduler-api

./: README.md  pom.xml
src/main/java/cloud/martinodutto/wtsapi/: CommandProducer.java  WtsInvoker.java
src/main/java/cloud/martinodutto/wtsapi/api/delete/: Delete.java  Parameters.java
src/main/java/cloud/martinodutto/wtsapi/api/end/: End.java  Parameters.java
src/main/java/cloud/martinodutto/wtsapi/api/query/: Parameters.java  Query.java
src/main/java/cloud/martinodutto/wtsapi/api/query/parsers/: CSVQueryParser.java  QueryParser.java
src/main/java/cloud/martinodutto/wtsapi/api/run/: Parameters.java  Run.java
src/main/java/cloud/martinodutto/wtsapi/configuration/: ConfigurationParameters.java  DefaultConfigurationParameters.java  LocalConfigurationParameters.java
src/main/java/cloud/martinodutto/wtsapi/exceptions/: TaskNotFoundException.java  WtsInvocationException.java
src/main/java/cloud/martinodutto/wtsapi/internal/services/: CommandHolder.java  CommandProducer.java  WtsInvoker.java
src/main/java/cloud/martinodutto/wtsapi/query/: CSVQueryParser.java  Parameters.java  Query.java  QueryParser.java
src/main/java/cloud/martinodutto/wtsapi/query/parsers/: CSVQueryParser.java  QueryParser.java
src/main/java/cloud/martinodutto/wtsapi/services/: CommandProducer.java  WtsInvoker.java
src/test/java/cloud/martinodutto/wtsapi/api/delete/: DeleteIT.java
src/test/java/cloud/martinodutto/wtsapi/api/end/: EndIT.java
src/test/java/cloud/martinodutto/wtsapi/api/query/: CSVQueryParserTest.java  QueryIT.java
src/test/java/cloud/martinodutto/wtsapi/api/run/: RunIT.java
src/test/java/cloud/martinodutto/wtsapi/query/: CSVQueryParserTest.java  QueryIT.java
src/test/resources/: test.properties
